<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ニーナ・キャンベル1stシングル発売記念特設サイト</title>
    <!--Reset CSS-->
    <link rel="stylesheet" href="css/reset.css">
    <!--Layout CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!-- PC用ファビコン.png -->
    <link rel="icon" type="image/png" href="/images/ファビコン/ファビコン.png">
    <!-- スマホ用アイコン -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/ファビコン/ファビコン.png">
    <!--jQuery-->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- ナビトグルここから -->
    <script>
        $(function () {
            // アイコンをクリック
            $("#nav-toggle").on("click", function () {
                // ul要素を開閉
                $(".sp").slideToggle(500);
                $(this).toggleClass("open");
            });
            $(".sp li").click(function () {
                $("nav .sp").slideUp(500);
                $("#nav-toggle").toggleClass("open");
            });

        });
    </script>
    <!-- ナビトグルここまで -->

    <link rel="stylesheet" type="text/css" href="css/5-9.css">

    <!-- パーティクル星空 -->
    <div id="particles-js"></div>
    <!-- <div id="wrapper"> -->
    　
    <!--/wrapper-->
    </div>
</head>

<body class="home">

    <div class="inner">

        <div class="toumei">
            <!-- ここからヘッダー -->

            <!-- </header> -->
            <div class="header">
                <nav>
                    <div id="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="gnav">
                        <ul class="pc">
                            <li><a href="#">TOP</a></li>
                            <li><a href="#click-01">MOVIE</a></li>
                            <li><a href="#click-02">PLOFILE</a></li>
                            <li><a href="#click-03">RELEASE</a></li>
                            <li><a href="#click-04">STORE BENEFIT</a></li>
                        </ul>
                        <ul class="sp">
                            <li><a href="#">TOP</a></li>
                            <li><a href="#click-01">MOVIE</a></li>
                            <li><a href="#click-02">PLOFILE</a></li>
                            <li><a href="#click-03">RELEASE</a></li>
                            <li><a href="#click-04">STORE BENEFIT</a></li>
                        </ul>
                    </nav>
                </nav>
            </div>
            <!-- ここまでヘッダー -->

            <!-- ここからメイン -->
            <main>
                <section class="main-01">
                    <a id="click-01"></a>
                    <h2 class="p-section__head">MOVIE</h2>
                    <figure class="youtube">
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/Qd01-6xVSHk?si=75ui0nqml-9MiRxI"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            justify-content: space-around; referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen></iframe><br><br>
                    </figure>
                    <figure class="youtube">
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/ln34JETqIPI?si=FQ1LuqeGYuQoLGvG"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </figure>
                </section>

                <section class="main-02">
                    <a id="click-02"></a>

                    <h2 class="p-section__head">PLOFILE</h2>
                    <div class="figure">
                        <div class="figure2">
                            <p><img src="images/utahime1-min.png" alt="プロフィール"></p>
                        </div>
                        <div class="box">
                            <p class="name">
                                ニーナ・キャンベル
                            </p>
                            <div class="self">
                                <p>歌うことが大好きな女の子。<br>
                                    普段はカラオケ配信や歌ってみた動画などを投稿していて、いつか武道館でライブをすることを夢見ている。</p>
                                <div class="sns">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter size-01"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube size-01"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f size-01"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="main-03">
                    <a id="click-03"></a>
                    <div>
                        <div class="cd">
                            <div class="release">
                                <h2 class="p-section__head">RELEASE</h2>
                                <div class="hosi">「Star!」</div>
                                <div class="btn-wrap">
                                    <a href="" class="btn">ご予約はこちら</a>
                                </div>
                                <div class="group-01">
                                    <dl class="day">
                                        <dt>
                                            <p class="ws-01">発売日</p>
                                        </dt>
                                        <dt>
                                            <p class="ws-02">2024年5月18日(土)</p>
                                        </dt>
                                        <div class="xs">
                                            <dt>
                                                <p class="ws-03">初回限定盤</p>
                                            </dt>
                                            <dt>
                                                <p class="ws-04">2,750円<span class="tax">(税込)</span></p>
                                            </dt>
                                        </div>
                                        <div class="xs">
                                            <dt>
                                                <p class="ws-05">通常盤</p>
                                            </dt>
                                            <dt>
                                                <p class="ws-06">1,320円<span class="tax">(税込)</span></p>
                                            </dt>
                                        </div>
                                    </dl>
                                    <div class="area-01">
                                        <div class="fast">初回限定盤</div>
                                        <img src="images/CDジャケット限定版.png">
                                    </div>
                                </div>

                                <div class="group-02">
                                    <ul class="naiyou">
                                        <!-- <div class="ys-first"> -->
                                        <li>
                                            <p class="ys-second">収録内容</p>
                                        </li>
                                        <li>
                                            <p class="zs-01">1.Star!</p>
                                        </li>
                                        <li>
                                            <p class="zs-02">2.Star!(Instrumental)</p>
                                        </li>
                                        <li>
                                            <p class="zs-03">3.Dream</p>
                                        </li>
                                        <li>
                                            <p class="zs-04">4.Dream(Instrumental)</p>
                                        </li>
                                    </ul>
                                    <div class="area-02">
                                        <div class="second">通常版</div>
                                        <img src="images/CDジャケット通常盤2.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-04">
                    <a id="click-04"></a>
                    <div class="benefit">
                        <h2 class="p-section__head">STORE BENEFIT</h2>
                        <div class="container">
                            <!-- <div class="child"> -->
                            <h3>共通特典</h3>
                            <img src="images/listband.jpg">
                            <h3 class>店舗限定盤特典</h3>
                            <img src="images/specialgoods.jpg">
                            <!-- </div> -->
                        </div>
                    </div>
                </section>
        </div>
    </div>



    </main>
    <!-- ここまでメイン -->

    <p class="gotop"><a href="#top"><img src="images/TOPアイコン4.png" width="90" height="105" alt="TOP" /></a></p>


    <!-- ここからフッター -->
    <footer>
        <div class="sns-footer">
            <ul>
                <li><a href="#"><i class="fab fa-twitter size-02"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube size-02"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f size-02"></i></a></li>
            </ul>
            <p>Copyright<small>&copy; 青山倫</small></p>
        </div>
    </footer>
    </div>
    <!-- ここまでフッター -->


    <!-- <script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
    <script>bubbly();</script> オプションなしのデフォルトの場合はこれだけでもOK -->


    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!--自作のJS-->
    <script src="js/5-9.js"></script>



</body>

</html>